<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddCandidateController">
   <children>
      <Label fx:id="firstName" layoutX="57.0" layoutY="104.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="candidateFirstName" layoutX="207.0" layoutY="99.0" prefHeight="40.0" prefWidth="372.0" />
      <Label fx:id="lastName" layoutX="58.0" layoutY="202.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="candidateLastName" layoutX="207.0" layoutY="190.0" prefHeight="40.0" prefWidth="372.0" />
      <Label fx:id="party" layoutX="100.0" layoutY="289.0" text="Party">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="partySelect" layoutX="207.0" layoutY="284.0" onAction="#partySelected" prefHeight="40.0" prefWidth="372.0" />
      <Label layoutX="79.0" layoutY="371.0" text="Position">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="positionSelect" layoutX="207.0" layoutY="366.0" onAction="#positionSelected" prefHeight="40.0" prefWidth="372.0" />
      <Button fx:id="submitButton" layoutX="458.0" layoutY="444.0" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="35.0" prefWidth="139.0" text="Submit" />
      <Label layoutX="222.0" layoutY="31.0" text="Add Candidate">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
