<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="707.0" text="Ballot" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="50.0" layoutY="48.0" text="President and Vice President" />
            <RadioButton fx:id="candidate1" layoutX="107.0" layoutY="101.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton fx:id="candidate2" layoutX="107.0" layoutY="161.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton fx:id="candidate3" layoutX="107.0" layoutY="224.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton fx:id="candidate4" layoutX="107.0" layoutY="285.0" mnemonicParsing="false" text="RadioButton" />
            <Button fx:id="voteButton" layoutX="550.0" layoutY="494.0" mnemonicParsing="false" text="Vote" />
         </children></AnchorPane>
  </content>
</TitledPane>
