<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="630.0" style="-fx-background-image: url('Background.jpg')" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuditorController">
   <children>
      <ComboBox fx:id="stateSelect" layoutX="236.0" layoutY="85.0" onAction="#stateSelected" prefHeight="50.0" prefWidth="332.0" />
      <ComboBox fx:id="precinct" layoutX="236.0" layoutY="177.0" onAction="#precinctSelected" prefHeight="50.0" prefWidth="332.0" />
      <Label fx:id="stateButton" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="38.0" layoutY="100.0" prefHeight="30.0" prefWidth="175.0" text="Select State" textFill="#fcf7f7">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="precintButton" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="185.0" prefHeight="30.0" prefWidth="175.0" text="Select Precinct" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="generateButton" layoutX="236.0" layoutY="263.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="35.0" prefWidth="332.0" text="Continue">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
