<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VoteController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="57.0" prefHeight="393.0" prefWidth="361.0">
        <content>
          <AnchorPane fx:id="choices" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <TextField alignment="CENTER" layoutY="6.0" prefHeight="46.0" prefWidth="361.0" text="OFFICIAL GENERAL ELECTION BALLOT">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
