<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="775.0" style="-fx-background-image:url('flag.jpg');" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StateAndPrecinctController">
   <children>
      <Button fx:id="auditor" layoutX="199.0" layoutY="188.0" mnemonicParsing="false" onAction="#displayStateAndPrecinct" prefHeight="65.0" prefWidth="354.0" text="Auditor" />
      <Button fx:id="precint" layoutX="199.0" layoutY="288.0" mnemonicParsing="false" onAction="#displayStateAndPrecinct" prefHeight="65.0" prefWidth="354.0" text="Manage Precincts" />
      <Button fx:id="vote" layoutX="200.0" layoutY="382.0" mnemonicParsing="false" onAction="#displayStateAndPrecinct" prefHeight="65.0" prefWidth="354.0" text="Vote" />
      <Button fx:id="results" layoutX="200.0" layoutY="481.0" mnemonicParsing="false" onAction="#displayStateAndPrecinct" prefHeight="65.0" prefWidth="354.0" text="Results" />
      <Label layoutX="277.0" layoutY="88.0" prefHeight="66.0" prefWidth="199.0" text="Welcome " textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Separator layoutX="238.0" layoutY="153.0" prefHeight="2.0" prefWidth="247.0" />
   </children>
</Pane>
